<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<meta name="vieport" content="width=device-width, initial-scale=1.0">
			<title>DobarBREND</title>
			<link rel="stylesheet" href="./css/styles.css">
			<link rel="icon" type="text/x-icon" href="./images/logo-master.png">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">			
		</head>
		<body>
			<section id="nav-bar">
				<nav class="navbar navbar-expand-lg">
					<div class="container-fluid">
						<a class="navbar-brand" href="#"><img src="./images/logo-master1.png" alt="logo"></a>
						<h4>DobarBREND</h4>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarNav">
						  <ul class="navbar-nav ms-auto">
							<li class="nav-item">
							  <a class="nav-link" href="#top">HOME</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#services">SERVICES</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#about-us">ABOUT ME</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#footer">CONTACT</a>
							</li>
						  </ul>
						</div>
				  </div>
				</nav>
			</section>
			
			<!--------------------------- Banner Section ---------------------------------->
			
			<section id="banner">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p class="promo-title">Observe Your <b>Brand</b> Through The Eyes Of The <b>Customer</b></p>
							<p>Use the power of digital marketing to empower you brands.</p>
							<p>Advising, planning, organizing and implementing all necessary activities to support business
							organisations to improve their marketing communications and build strong brands through a 
							systematic approach and effective digital brand communications.</p>
							<a href="#"><img src="./images/play1.png" alt="" class="play-btn">Watch Tutorials</a>
						</div>
						<div class="col-md-6 text-center">
							<img src="./images/eye.png" alt="image" class="img-fluid">
						</div>
					</div>
				</div>
			
			
				<img src="./images/waves3-master.png" alt="image1" class="bottom-img">
			</section>
			
			<section id="thumbnails">
				<div class="container text-center">
					<div class="row">
						<div class="col-md-12">
							<img src="./images/NokaWealth4.jpg" class="rounded" alt="...">
							<img src="./images/Lunchtree12.jpg" class="rounded" alt="...">
							<img src="./images/Hassas6.jpg" class="rounded" alt="...">
							<img src="./images/Prestige4.jpg" class="rounded" alt="...">
							<img src="./images/QualityMatters5.jpg" class="rounded" alt="...">
							<img src="./images/TotalF1-10.jpg" class="rounded" alt="...">
						</div>
					</div>
				</div>
			</div>
			</section>
			
			
			
			<!--------------------------- Services Section ---------------------------------->
			
			<section id="services">
				<div class="container text-center">
					<h1 class="title">DIGITAL BRANDING SERVICES</h1>
					<div class="row">
						<div class="col-md-4 services">
							<img src="./images/web-design1.png" alt="Services" class="services-img">
							<h4>Conducting Brand Analysis</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
							when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
							</p>
						</div>
						
						<div class="col-md-4 services">
							<img src="./images/web-design2.png" alt="Services" class="services-img">
							<h4>Defining Brand Strategy</h4>
							<p>It has survived not only five centuries, but also the leap into electronic typesetting, 
							remaining essentially unchanged. It was popularised in the 1960s with the release of 
							Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
							software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
						
						<div class="col-md-4 services">
							<img src="./images/web-design3.png" alt="Services" class="services-img">
							<h4>Creating Brand Standards</h4>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have 
							suffered alteration in some form, by injected humour, or randomised words which don't look 
							even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be 
							sure there isn't anything embarrassing hidden in the middle of text. </p>
						</div>
						
						<div class="col-md-4 services">
							<img src="./images/web-design4.png" alt="Services" class="services-img">
							<h4>Planning Brand Communications</h4>
							<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
							making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, 
							combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. 
							</p>
						</div>
						
						<div class="col-md-4 services">
							<img src="./images/web-design5.png" alt="Services" class="services-img">
							<h4>Digital Media Production</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content of a 
							page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
							normal distribution of letters, as opposed to using 'Content here, content here', making it look 
							like readable English.</p>
						</div>
						
						<div class="col-md-4 services">
							<img src="./images/web-design6.png" alt="Services" class="services-img">
							<h4>Implementations And Monitoring</h4>
							<p>Many desktop publishing packages and web page editors now use Lorem Ipsum 
							as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in 
							their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on 
							purpose.</p>
						</div>
					</div>
					<button type="button" class="btn btn-primary">View All Digital Services</button>
				</div>
				
			</section>
			
			<!--------------------------- About Me Section ---------------------------------->
			
			<section id="about-us">
				<div class="container">
					<h1 class="title text-center">WHY CHOOSE ME?</h1>
					<div class="row">
						<div class="col-md-6 about-us">
							<p class="about-title">The mindset that goes well<br> with business requirements</p>
								<ul>
									<li>Marketing & PR professional with great experience.</li>
									<li>Team leader and communicator who is able to balance the requirements for commercial development with customer satisfaction and ROI. </li>
									<li>Highly proficient in working across a variety of media, including TV, digital, radio, podcasts and print.</li>
									<li>Possess the ability to understand and share the feelings of another.</li>
									<li>Able to show a great level of creativity, full of imagination and original ideas.</li>
									<li>Works with passion and an intense enthusiasm for something.</li>
									<li>Prefers the acquisition of knowledge and skills through bonding practical experience and study.</li>
								</ul>
						</div>
						
						<div class="col-md-6" id="circles">
							<img src="./images/myphoto1.png" alt="" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
			
			<!--------------------------- Testimonials ---------------------------------->
			
			<section id="testimonials">
				<div class="container">
					<h1 class="title text-center">WHAT CLIENTS SAY</h1>
					<div class="row offset-1">
						<div class="col-md-5 testimonials">
							<p><i>"His relentless pursuit of knowledge and its practical skills of application in the area of branding
							has led our brands to a completely new level when it comes to customers' awareness of them"</i></p>
							<img src="./images/person1.png" alt="">
							<p class="user-datails"><b>Angelina</b><br> Co-founder at <b>Fashion Say</b> </p>
						</div>
						
						<div class="col-md-5 testimonials">
							<p><i>"We have boosted our revenue thanks to working with DobarBREND. 
							Approaches that Vladimir applied to our brands helped my company to take over some really grand projects recently."</i></p>
							<img src="./images/person2.png" alt="">
							<p class="user-datails"><b>Verah Donson</b><br> CEO at <b>"Blooming Age"</b> </p>
						</div>
						
						<div class="col-md-5 testimonials">
							<p><i>"There were a lot of holes in our brand communication. 
							Monitoring communications and the outcome was nearly impossible. Now, with DobarBREND our situation is changed a lot."</i></p>
							<img src="./images/person3.png" alt="">
							<p class="user-datails"><b>Olivia Stone </b><br> Executive Brand Manager at <b>CappaDolle</b> </p>
						</div>
						
						<div class="col-md-5 testimonials">
							<p><i>Endless creation and updating of brand personality, mission, story, and so many creative meetings and briefs
							made us frustrated and stressed all the time. In cooperation with DobarBREND, we touched finally our milestone. 
							We met finally customers' expectations,  with simple yet effective ideas and professional execution.</i></p>
							<img src="./images/person4.png" alt="">
							<p class="user-datails"><b>Sophia Jones</b><br> Director at <b>"Bravisana"</b> </p>
						</div>
						
						<div class="col-md-5 testimonials">
							<p><i>We did not have a very good response from our customers, despite being a long time in the business, 
							our digital presence was not aligned with the expectations of our shareholders. The remedy was easy. 
							We found the right man for the job. Thanks DobarBREND and Vladimir Jovanović.</i></p>
							<img src="./images/person5.png" alt="">
							<p class="user-datails"><b>John Brown</b><br> Chief marketing officer at <b>"Kroko Digital Press"</b> </p>
						</div>
						
						<div class="col-md-5 testimonials">
							<p><i>"It is very easy to lose direction when a conversation runs through inappropriate channels. 
							People would contact us via various mediums and channels. It was impossible to answer all those requirements.
							Most of them weren't even our customers. It has been changed t by employing Vladimir. Thank you for everything."</i> </p>
							<img src="./images/person6.png" alt="">
							<p class="user-datails"><b>Liam Smith</b><br> Vice president at <b>"Yaaba"</b> </p>
						</div>
					</div>
				</div>
			</section>
			
			<!--------------------------- Social Media Section ---------------------------------->
			
			<section id="social-media">
				<div class="container text-center">
					<p>FIND ME ON SOCIAL MEDIA</p>
						<div class="social-icons">
							<a href="#"><img src="./images/fb.png" alt=""></a>
							<a href="#"><img src="./images/tw.png" alt=""></a>
							<a href="#"><img src="./images/in.png" alt=""></a>
						</div>
				</div>
			</section>
			
			<!--------------------------- Footer Section ---------------------------------->
			
			<section id="footer">
				<img src="./images/waves4-master.png" alt="" class="footer-img">
				<div class="container">
					<h1 class="title text-center">LET'S BUILD STRONG BRANDS</h1>
					<div class="row">
						<div class="col-md-4 footer-box">
							<a href=""><img src="./images/logo.png" alt="" class="logo-big"></a>
							<p class="logo-type">DobarBREND</p>
							<p>Subscribe to my channel on YouTube to watch videos on digital branding services, digital marketing,
 							and graphics design. Click on the logo to get notifications.</p>
						</div>
						
						<div class="col-md-4 footer-box footer-contact">
							<p><b>CONTACT ME</b></p> 
							<p><i class="fa fa-map-marker"></i> Serbia, Becej, Hajduk Veljkova 1v</p>
							<p><i class="fa fa-phone"></i> +381 63577242</p>
							<p><i class="fa fa-envelope-o"></i> <a href="mailto:dobar.brend@gmail.com">dobar.brend@gmail.com</a></p>
						</div>
						
						<div class="col-md-4 footer-box">
							<form action="https://formsubmit.co/dobar.bren@gmail.com" method="POST" class="footer-box-control">
							<p><b>SUBSCRIBE TO NEWSLETTER</b></p> 
							<input type="email" name="email" class="form-control" placeholder="Enter your email address" required>
							<button type="submit" class="btn btn-primary">Subscribe</button>
							</form>
						</div>
					</div>
					<hr>
					<div class="info">
					<p class="copyright">© Vladimir Jovanović : : DobarBREND 2022</p>
					
					</div>
				</div>
			</section>
			<p class="legal-info">: : <a href="">Terms & Conditions</a> : :</p>
			
			<!--------------------------- Smooth Scroll ---------------------------------->
			
			<script src="./js/smooth-scroll.js"></script>
			<script>
				var scroll = new SmoothScroll('a[href*="#"]');
			</script>
			<script>
				var c = document.getElementById("myCanvas");
				var ctx = c.getContext("2d");
				ctx.beginPath();
				ctx.arc(95,50,40,0,2*Math.PI);
				ctx.stroke();
			</script> 
		<div class="credit">Credit:
		<a href='https://pngtree.com/so/creative' target="_blank" style="text-decoration: none">creative png from pngtree.com</a> :: 
		<a href="https://pngtree.com/freepng/creative-company-logo_1197025.html?sol=downref&id=bef" target="_blank" style="text-decoration: none">company logo PNG Designed By 起舞弄清影</a> 
		</div>
		</body>
	</html>